<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,10" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->




<meta name="generator" content="TYPO3 4.3 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_42a7d7391a.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/bf-templates/css/layout_ohneNaviOhneRand.css" media="screen" />



<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<title>Elektronisches Vorlesungsverzeichnis&nbsp;-&nbsp;Vorlesungsverzeichnis Sommersemester</title><link rel="stylesheet" type="text/css" href="index.php?id=6&amp;type=23" /><link href="fileadmin/vlv/korrektur.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div id="page_margins">
   <!-- Begin page -->
   <div id="page" class="hold_floats">
      
      <!-- Begin header -->
      <div id="header">
        <h1>Kopfnavigation</h1>
			<a class="skip" href="#navigation" title="Direkt zur Hauptavigation springen">Zur Navigation springen</a>
			<a class="skip" href="#content" title="Direkt zum Inhalt springen">Zum Inhalt springen</a>
         		<span id="language"><img class="flag" src="fileadmin/bf-templates/img/flags/flag_de.gif" alt="Deutsche Flagge" title="Deutsch"> Deutsch<span class="menuSpacer">&nbsp;</span> <img class="flag" src="fileadmin/bf-templates/img/flags/flag_uk.gif" alt="English flag" title="English"> English</span>
         <!-- Begin navigation top right -->
			<div id="topnav">
				<span id="contact"><a href="http://www.tu-ilmenau.de/uni/Kontakt.54.0.html" target="_top" >Kontakt</a></span> <span class="menuSpacer">&nbsp;</span> <span id="sitemap"><a href="http://www.tu-ilmenau.de/uni/UEbersicht.55.0.html" target="_top" >&Uuml;bersicht</a></span> <span class="menuSpacer">&nbsp;</span> 
				<form id="quicksearchForm" action="http://www.google.com/u/uniilmenau" method="get"><!--###quicksearchForm### begin -->
                    <label>
						<input id="quicksearchInput" size="10" name="q" type="text" value="Suche" onfocus="this.value = ''" onblur="this.value = 'Suche'"/>
					</label>
					<input type="hidden" value="www.tu-ilmenau.de" name="domains"/>
					<input type="hidden" value="inurl:www.tu-ilmenau.de" name="hq"/>
					<input type="hidden" value="www.tu-ilmenau.de" name="sitesearch"/>
                <!--###quicksearchForm### end --></form>
				   
				<span class="menuSpacer">&nbsp;</span> <span id="extendedSearch"><a href="http://tu-ilmenau.de/uni/Suche-und-Hilfe.2026.0.html" target="_top" >Erweiterte Suche</a></span> <span class="menuSpacer">&nbsp;</span> <span id="imprint"><a href="http://www.tu-ilmenau.de/impressum" target="_top" >Impressum</a></span>
			</div>
         <!-- End navigation top right -->
		 
         <!-- BEGIN Header Content ###HEADER_CONTENT### -->
         <!-- END Header Content ###HEADER_CONTENT### -->

		</div>
      <!-- End header -->
      
      <!-- Begin navigation top - not used -->
      <div id="nav">
		<!-- Marker breadcrumb ###BREADCRUMB### -->
	  </div>
      <!-- End navigation top -->
      <!-- Begin main -->
      <div id="main">
		<!-- Begin navigation left -->
		<div id="col1"><a name="navigation"></a><h1>Hauptnavigation</h1>
         <div id="col1_content" class="clearfix">
            <div id="navImg"></div>
                                <div id="navLeft"></div>
			</div>
		</div>
      <!-- End navigation left -->
      
      <!-- Begin container for path, headline, logo -->
      <div id="pathHeadlineLogoContainer">
	  	   <div id="path">Sie sind hier:&nbsp;<a href="index.php?id=2"  >Vorlesungsverzeichnis</a><span class="pathSpacer">&nbsp;</span><span class="pathCurrent">Vorlesungsverzeichnis Sommerse...</span><span style="font-size: 1.1em;">&nbsp;</span></div>
			<div id="headlineLogoContainer">
            <div id="logo"><a href="http://www.tu-ilmenau.de/"><img src="fileadmin/bf-templates/img/logo.gif" width="160" height="53" alt="Logo der Technischen Unversit&auml;t Ilmenau" title="Technische Universit&auml;t Ilmenau" /></a></div>
            <div id="headlineOuterContainer">
               <div id="headlineMiddleContainer">
                  <div id="headlineInnerContainer"><h1 id="secondHeadline">Elektronisches Vorlesungsverzeichnis</h1></div>
               </div>
            </div>
         </div>
      </div>
      <!-- End container for path, headline, logo -->
		
      <!-- Begin right col "Rand" -->
      <div id="col2"><h1>Rand</h1>
         <div id="col2_content" class="clearfix"></div>
      </div>
      <!-- End right col "Rand"-->      
	  
      <!-- Begin content -->
      <div id="col3"><a name="content"></a><h1>Inhalt</h1>
         <div id="col3_content" class="clearfix">
         <div id="col3_innen">
		<div id="colNormal"><div id="c13" class="csc-default" ><div id="rechtespalte1" class="stupla_rs1">
<form name=fsauswahl action="index.php"><input type="hidden" name="id" value="6">
<input type="hidden" name="funccall" value="1">
<input type="hidden" name="sgkurz" value="BT_MA">
<input type="hidden" name="fs" value="1.FS">
<input type="hidden" name="vers" value="text">
<input type="hidden" name="woche" value="">
<input type="hidden" name="kliste" value="">
<input type="hidden" name="studiengang" value="Biomedizinische+Technik">
<a href="index.php?id=6">Studenten</a> &gt;&gt; <a href="index.php?id=6&amp;funccall=1&amp;sgkurz=BT_MA&amp;studiengang=Biomedizinische+Technik&amp;woche=&amp;vers=text">Biomedizinische Technik</a>&gt;&gt; 1.FS&gt;&gt; <select name="sggruppe" size=1>
<option value=>Gruppen</option><option value="BT_MA 1.FS 1 OphT">BT_MA 1.FS 1 OphT</option>
<option value="BT_MA 1.FS 2 RadT">BT_MA 1.FS 2 RadT</option>
<option value="BT_MA 1.FS 3 KR">BT_MA 1.FS 3 KR</option>
<option value="BT_MA 1.FS 4 BioE">BT_MA 1.FS 4 BioE</option>
<option value="BT_MA 1.FS 5 EleT">BT_MA 1.FS 5 EleT</option>
<option value="BT_MA 1.FS 6 BioM">BT_MA 1.FS 6 BioM</option>
</select>
<p><span class="stupla_bold">&Auml;nderungen</span> seit: <input type="text" size="10" name="veraenddatum" title="&Auml;nderungen seit" tabindex="1" />
<input type="submit" name="start" value="Start" />
</p></form>
</div>
<div id="Einschränkungen">
<div id="Darstellung" class="stupla_dar_k" >
<p class="stupla_bold">Veranstaltungsliste (list of lectures)</p>
<ul>
<li><a href="index.php?id=6&amp;funccall=1&amp;vers=text&amp;sgkurz=BT_MA&amp;studiengang=Biomedizinische+Technik&amp;fs=1.FS&amp;aendvlv=0&amp;sggruppe=">Vorlesungszeit</a></li>
</ul>
</div>
<div id="Stundenplan" class="stupla_stu_k" >
<p class="stupla_bold">Stundenplan</p>
<ul>
<li><a href="index.php?id=6&amp;funccall=1&amp;vers=graph&amp;sgkurz=BT_MA&amp;studiengang=Biomedizinische+Technik&amp;fs=1.FS&amp;sggruppe=&amp;woche=alle">Vorlesungszeit</a></li>
<li><a href="index.php?id=6&amp;funccall=1&amp;vers=graph&amp;sgkurz=BT_MA&amp;studiengang=Biomedizinische+Technik&amp;fs=1.FS&amp;sggruppe=&amp;woche=bestimmte">bestimmte Woche</a></li>
</ul>
</div>
<div id="druck" class="stupla_dr_k" >
<p><a href="http://wcms3.rz.tu-ilmenau.de/~goettlich/elvvi/print/druckauswahl.php?filename=fachliste_so_druck.php&amp;klausurliste=&amp;semester=BT_MA+1.FS&amp;wofest=1____________________________________________________&amp;bestwo=&amp;ft=Montag+-+Sonntag&amp;festzeit=07.00-00.00&amp;uhrcheck=1&amp;kw1=&amp;kw2=" target="_blank" title="Druckansicht (neues Fenster)">Druckansicht (print view)</a>
</p>
</div>
</div>
<div id="rechtespalte2" class="stupla_veran">

<p class="stupla_cent1">Liste der Veranstaltungen</p>
<hr />
<p>&nbsp;</p>
<div  >
<p class="stupla_bold">Angewandte Biomechanik - Termin unter: biomechatronik@tu-ilmenau.de <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D1482AE9F0FC774E9A02BAFD343F2EC9" target="_blank" title="Beschreibung von Angewandte Biomechanik - Termin unter: biomechatronik@tu-ilmenau.de (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Witte, FG Biomechatronik, Fak. MB</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Mittwoch</td>
<td  width="10%">U (15.- 21., 25., 29. KW)</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">Sr K 2026</td>
<td  width="20%">BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 29.01.15</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Praktika:" scope="rowgroup" width="10%">Praktika:</th>
<td  width="10%">&nbsp;</td>
<td  width="10%">nach Vereinbarung (2 SWS; Details bitte unter Beschreibung nachlesen)</td>
<td  width="10%">&nbsp; - &nbsp;</td>
<td  width="20%">&nbsp;</td>
<td  width="20%">BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 27.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrF9644FF78CC8DE72BAC0DF9626229944" >
<p class="stupla_bold">Applikationsorientierter Systementwurf <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=F9644FF78CC8DE72BAC0DF9626229943" target="_blank" title="Beschreibung von Applikationsorientierter Systementwurf (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Dipl.-Ing. Daniel Laqua, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">09.00 - 10.30</td>
<td  width="20%">Sr Bi 13</td>
<td  width="20%">BT_MA 1.FS 5 EleT</td>
<td  width="20%">Ge&auml;ndert am: 10.03.14</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">U (15.- 29. KW)</td>
<td  width="10%">09.00 - 10.30</td>
<td  width="20%">Sr Bi 13</td>
<td  width="20%">BT_MA 1.FS 5 EleT</td>
<td  width="20%">Ge&auml;ndert am: 07.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr558F9747A0CAB1727EB59D12DA73A60D" >
<p class="stupla_bold">Bildgebende Systeme in der Medizin 2 <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=558F9747A0CAB1727EB59D12DA73A60C" target="_blank" title="Beschreibung von Bildgebende Systeme in der Medizin 2 (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Keller, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">15.00 - 16.30</td>
<td  width="20%">K-Hs 1</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 04.03.14</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr12F2CB5C9007D066AA820C46C2651871" >
<p class="stupla_bold">Bildverarbeitung in der Medizin 1 <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=12F2CB5C9007D066AA820C46C2651870" target="_blank" title="Beschreibung von Bildverarbeitung in der Medizin 1 (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Dipl.-Ing. Weis, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Montag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">17.00 - 18.30</td>
<td  width="20%">Hs 1 im Leonardo-da-Vinci-Bau</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 17.12.14</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">RTK 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 04.03.14</td>
</tr>
<tr valign="top">
<td axis="Übungen:"  width="10%">&nbsp;</td>
<td  width="10%">Donnerstag</td>
<td  width="10%">U (15.- 29. KW)</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">RTK 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 07.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B9779D" >
<p class="stupla_bold">Biosignalverarbeitung 2 <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D89" target="_blank" title="Beschreibung von Biosignalverarbeitung 2 (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Husar, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Mittwoch</td>
<td  width="10%">15.- 22., 24.- 29. KW</td>
<td  width="10%">07.15 - 08.45</td>
<td  width="20%">Hs 2 im Leonardo-da-Vinci-Bau</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 26.02.15</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Montag</td>
<td  width="10%">U (15.- 29. KW)</td>
<td  width="10%">15.00 - 16.30</td>
<td  width="20%">RTK 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 07.01.15</td>
</tr>
<tr valign="top">
<td axis="Übungen:"  width="10%">&nbsp;</td>
<td  width="10%">Dienstag</td>
<td  width="10%">G (16. - 28. KW)</td>
<td  width="10%">07.00 - 08.30</td>
<td  width="20%">RTK 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 04.03.14</td>
</tr>
<tr valign="top">
<td axis="Übungen:"  width="10%">&nbsp;</td>
<td  width="10%">Donnerstag</td>
<td  width="10%">G (16. - 28. KW)</td>
<td  width="10%">07.15 - 08.45</td>
<td  width="20%">RTK 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 04.03.14</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrDCD42D1B00F06E0637F9FAA4EB35A029" >
<p class="stupla_bold">Grundlagen des Strahlenschutzes <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=DCD42D1B00F06E0637F9FAA4EB35A028" target="_blank" title="Beschreibung von Grundlagen des Strahlenschutzes (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Dr. Jannek,  Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Mittwoch</td>
<td  width="10%">15.- 22., 24.- 29. KW</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">Sr Bi 13</td>
<td  width="20%">BT_MA 1.FS 2 RadT</td>
<td  width="20%">Ge&auml;ndert am: 26.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B96819" >
<p class="stupla_bold">Hauptseminar Biomedizinische Technik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D75" target="_blank" title="Beschreibung von Hauptseminar Biomedizinische Technik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Haueisen, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Seminare:" scope="rowgroup" width="10%">Seminare:</th>
<td  width="10%">&nbsp;</td>
<td  width="10%">nach Vereinbarung (2 SWS; Details bitte unter Beschreibung nachlesen)</td>
<td  width="10%">&nbsp; - &nbsp;</td>
<td  width="20%">&nbsp;</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 27.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B96513" >
<p class="stupla_bold">Hauptseminar Biosignalverarbeitung <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D78" target="_blank" title="Beschreibung von Hauptseminar Biosignalverarbeitung (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Husar, Fak. IA/ Dr.-Ing. M. Helbig</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Seminare:" scope="rowgroup" width="10%">Seminare:</th>
<td  width="10%">&nbsp;</td>
<td  width="10%">nach Vereinbarung (2 SWS; Details bitte unter Beschreibung nachlesen)</td>
<td  width="10%">&nbsp; - &nbsp;</td>
<td  width="20%">&nbsp;</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 27.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr4D1EB8E5D3EBCD577EE16056FE9F196E" >
<p class="stupla_bold">Hauptseminar Multimodale Datenanalyse in der BMT <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=4D1EB8E5D3EBCD577EE16056FE9F196D" target="_blank" title="Beschreibung von Hauptseminar Multimodale Datenanalyse in der BMT (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Baumgarten,  Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Seminare:" scope="rowgroup" width="10%">Seminare:</th>
<td  width="10%">&nbsp;</td>
<td  width="10%">nach Vereinbarung (2 SWS; Details bitte unter Beschreibung nachlesen)</td>
<td  width="10%">&nbsp; - &nbsp;</td>
<td  width="20%">&nbsp;</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 27.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B9650B" >
<p class="stupla_bold">Hauptseminar Neuroinformatik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D5F" target="_blank" title="Beschreibung von Hauptseminar Neuroinformatik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Groß, Fak. IA/ Dr. K. Debes, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Seminare:" scope="rowgroup" width="10%">Seminare:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">Z 2073</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 08.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B977C1" >
<p class="stupla_bold">Kognitive Systeme / Robotik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D68" target="_blank" title="Beschreibung von Kognitive Systeme / Robotik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Groß, Fak. IA/ Dr. K. Debes, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">09.00 - 10.30</td>
<td  width="20%">Sr K 2077</td>
<td  width="20%">BT_MA 1.FS 3 KR</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr00A8AB1260B41D02E0D59A5C2F4B7A55" >
<p class="stupla_bold">Lernen in kognitiven Systemen <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95C59" target="_blank" title="Beschreibung von Lernen in kognitiven Systemen (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Groß, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Freitag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">Sr HU 201</td>
<td  width="20%">BT_MA 1.FS 3 KR</td>
<td  width="20%">Ge&auml;ndert am: 24.03.14</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">U (15.- 29. KW)</td>
<td  width="10%">09.00 - 10.30</td>
<td  width="20%">Sr HU 204</td>
<td  width="20%">BT_MA 1.FS 3 KR</td>
<td  width="20%">Ge&auml;ndert am: 24.03.14</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B9668D" >
<p class="stupla_bold">Numerische Feldberechnung <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95ADA" target="_blank" title="Beschreibung von Numerische Feldberechnung (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Dr. Brauer, Fak. EI</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Freitag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">07.00 - 08.30</td>
<td  width="20%">Sr H 1520b</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 07.01.15</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">11.00 - 12.30</td>
<td  width="20%">Sr H 1510</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 07.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrF9FEF9F15A11FC7F0C9132EF0D2035A1" >
<p class="stupla_bold">Numerische Mathematik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=F9FEF9F15A11FC7F0C9132EF0D20359E" target="_blank" title="Beschreibung von Numerische Mathematik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Babovsky, Fak. MN</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">Hs 2 im Leonardo-da-Vinci-Bau</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 11.12.14</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Montag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">15.00 - 16.30</td>
<td  width="20%">Hs 2 im Leonardo-da-Vinci-Bau</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 26.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr12F2CB5C9007D066AA820C46C265186C" >
<p class="stupla_bold">Ophtalmologie <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=12F2CB5C9007D066AA820C46C265186B" target="_blank" title="Beschreibung von Ophtalmologie (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): PD Dr. med. Nagel, Gastdozent, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">09.00 - 12.00</td>
<td  width="20%">Sr Bi 13</td>
<td  width="20%">BT_MA 1.FS 1 OphT</td>
<td  width="20%">Ge&auml;ndert am: 25.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrF9FEF9F15A11FC7F0C9132EF0D2035A5" >
<p class="stupla_bold">Partielle Differentialgleichungen <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=F9FEF9F15A11FC7F0C9132EF0D20359F" target="_blank" title="Beschreibung von Partielle Differentialgleichungen (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Priv.-Doz. Dr. Knobloch, Fak. MN</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Montag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">11.00 - 12.30</td>
<td  width="20%">Hs 2 im Leonardo-da-Vinci-Bau</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 11.12.14</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Donnerstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">19.00 - 20.30</td>
<td  width="20%">Sr K 2003B</td>
<td  width="20%">BT_MA 1.FS 4 BioE</td>
<td  width="20%">Ge&auml;ndert am: 19.02.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD561CE6FFAF98E03313836CC89D67FE1" >
<p class="stupla_bold">Physiologische Optik und Psychophysik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D561CE6FFAF98E03313836CC89D67FE0" target="_blank" title="Beschreibung von Physiologische Optik und Psychophysik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Schierz, FG Lichttechnik, Fak. MB</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">U (15.- 29. KW)</td>
<td  width="10%">11.00 - 12.30</td>
<td  width="20%">C-Hs</td>
<td  width="20%">BT_MA 1.FS 1 OphT</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">11.00 - 12.30</td>
<td  width="20%">C-Hs</td>
<td  width="20%">BT_MA 1.FS 1 OphT</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nr00BB829B7A32DB1CB68925268E09156D" >
<p class="stupla_bold">Praktikum Biomedizinische Technik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=00BB829B7A32DB1CB68925268E09156C" target="_blank" title="Beschreibung von Praktikum Biomedizinische Technik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Dr. Jannek,  Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Praktika:" scope="rowgroup" width="10%">Praktika:</th>
<td  width="10%">Montag</td>
<td  width="10%">15.- 28. KW</td>
<td  width="10%">08.45 - 12.45</td>
<td  width="20%">fak.-eigener Raum der Fak. IA</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 14.01.15</td>
</tr>
<tr valign="top">
<td axis="Praktika:"  width="10%">&nbsp;</td>
<td  width="10%">Mittwoch</td>
<td  width="10%">15.- 22., 24.- 29. KW</td>
<td  width="10%">08.45 - 13.15</td>
<td  width="20%">fak.-eigener Raum der Fak. IA</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
<tr valign="top">
<td axis="Praktika:"  width="10%">&nbsp;</td>
<td  width="10%">Freitag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">08.45 - 12.45</td>
<td  width="20%">fak.-eigener Raum der Fak. IA</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
</tbody></table>
</div>
<p>&nbsp;</p>
<div id="nrD9B3B6F8CE129526152BD70CB9B977C9" >
<p class="stupla_bold">Verfahren der Biomedizinischen Messtechnik <a href="http://wcms3.rz.tu-ilmenau.de/%7Egoettlich/elvvi/sommer/list/fachseite.php?fid=D9B3B6F8CE129526152BD70CB9B95D70" target="_blank" title="Beschreibung von Verfahren der Biomedizinischen Messtechnik (neues Fenster)">Beschreibung</a></p>
<p>Lesende(r): Prof. Haueisen, Fak. IA</p>
<table border="1" cellspacing="0" summary="Liste der Veranstaltungen" width="99%">
<thead><tr>
<th class="stupla_fs09" scope="col">&nbsp;</th>
<th class="stupla_fs09" scope="col" axis="Tag">Wochentag</th>
<th class="stupla_fs09" scope="col" axis="Zeitraum/Datum">Zeitraum/ Datum</th>
<th class="stupla_fs09" scope="col" axis="Uhrzeit">Uhrzeit</th>
<th class="stupla_fs09" scope="col" axis="Raum">Raum</th>
<th class="stupla_fs09" scope="col" axis="Zielgruppe">Zielgruppe</th>
<th class="stupla_fs09" scope="col" axis="Änderungsdatum">&Auml;nderungsdatum</th>
</tr></thead>
<tbody><tr valign="top">
<th class="stupla_fs09" axis="Vorlesungen:" scope="rowgroup" width="10%">Vorlesungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">15.- 29. KW</td>
<td  width="10%">13.00 - 14.30</td>
<td  width="20%">K-Hs 1</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 12.01.15</td>
</tr>
</tbody><tbody><tr valign="top">
<th class="stupla_fs09" axis="Übungen:" scope="rowgroup" width="10%">Übungen:</th>
<td  width="10%">Dienstag</td>
<td  width="10%">G (16.- 28. KW)</td>
<td  width="10%">15.00 - 16.30</td>
<td  width="20%">K-Hs 2</td>
<td  width="20%">BT_MA 1.FS 1 OphT, BT_MA 1.FS 2 RadT, BT_MA 1.FS 3 KR, BT_MA 1.FS 4 BioE, BT_MA 1.FS 5 EleT, BT_MA 1.FS 6 BioM</td>
<td  width="20%">Ge&auml;ndert am: 04.03.14</td>
</tr>
</tbody></table></div>
</div>

</div></div>	
            <div class="subcolumns">
               <div class="c50l">
                  <div id="colLeft" class="subcl"></div>
               </div>
               <div class="c50r">
                  <div id="colRight" class="subcr"></div>
               </div>
            </div>
         </div>
         <!-- Begin IE column clearing -->
         <div id="ie_clearing">&nbsp;</div>
         <!-- End IE column clearing -->
      </div>
      </div>
      <!-- End content -->
   </div>
   <!-- End page -->   
   <!-- Begin YAML footer -->
   <div id="footer">
   </div>
   <!-- End YAML footer -->   
  </div>
   <!-- Begin fixed footer -->
   <div id="fixedFooterContainer">
      <div id="fixedFooter">
        <span id="lastUpdate">Letzte Aktualisierung:&nbsp;07.03.2014</span> <span id="autor"></span> <span class="menuSpacer">&nbsp;</span> <span id="printLinkContainer"><a href="index.php?id=6&amp;print=1" title="Seite drucken" id="printLink">Seite drucken</a></span> <span class="menuSpacer">&nbsp;</span> <span id="copyright">&copy; 2004-2015&nbsp;Technische Universit&auml;t Ilmenau</span>
      </div>
   </div>
   <!-- End fixed footer -->
   
</div>




</body>
</html>